I want you to build a complete WORKING prototype inside Labs (not just code files) for a:

🗳️ Voter Face Verification & QR-based Voting Authorization System

I need TWO main flows in a single web app:

========================
1) REGISTRATION PHASE
========================
Goal:
- Upload a Voter ID image
- Extract voter details
- Extract and store face features
- Save everything in a local database so it can be used later during voting

Requirements:
- User uploads a Voter ID CARD IMAGE.
- Use OCR (like Tesseract or any local OCR) to extract:
  - Full name
  - Voter ID number
  - Date of birth
  - Gender
  - Address
- Detect the face in the voter ID image using OpenCV or an equivalent local model.
- Generate a face embedding/feature vector for this ID face.
- Store in a local database or local storage:
  - voter_id (primary key, must be unique)
  - full_name, dob, gender, address
  - stored_id_face_embedding (vector or serialized data)
  - stored_id_face_image (for display)
  - has_voted flag (default: false)

If someone tries to register with an existing voter_id:
- Show an error “Voter ID already registered”.

Create a simple Registration UI:
- Upload field for Voter ID image
- Button: “Register Voter”
- On success, show extracted details and cropped face preview with a message like “Voter Registered Successfully”.

=====================
2) VOTING PHASE
=====================
Goal:
- Voter sits at the booth
- Live image (selfie) is captured or uploaded
- Compare with stored ID image (from registration)
- If faces match AND voter hasn’t voted before → generate QR code with voter details
- If mismatch OR already voted → NO QR code and show error

Flow:
- Input: Voter ID number (text field)
- User uploads or captures a LIVE IMAGE of the voter (selfie/photo).
- Fetch stored record from database using voter_id.
- If voter_id not found → show “Voter not registered”.

Face Matching:
- Detect face from the LIVE IMAGE.
- Generate face embedding for the live face.
- Compare live face embedding with stored_id_face_embedding.
- Compute a similarity score or match percentage (for example 0–1 or 0–100%).
- Show this as “Face Match Accuracy: XX%”.

Decision logic:
- If match score ≥ threshold (e.g. 0.8 / 80%) AND has_voted is false:
  - Mark has_voted = true in the database.
  - Generate a QR CODE that contains:
    - voter_id
    - full_name
    - dob
    - gender
    - timestamp
  - Show message: “Voter Verified. QR Code Generated.”
  - Display the QR code on screen.
- If match score < threshold:
  - Do NOT generate the QR.
  - Show message: “Face Mismatch – QR cannot be generated.”
- If has_voted is already true:
  - Do NOT generate the QR.
  - Show message: “This Voter ID has already been used. Duplicate voting attempt blocked.”

QR Code:
- Use a local QR code library to generate it.
- The QR should encode the voter details (JSON or text).
- Display the QR visually on the page as an image.

=====================
3) TECH STACK & IMPLEMENTATION
=====================
Tech stack:
- Backend: Python + Flask (or FastAPI)
- OCR: Tesseract OCR or equivalent local engine
- Face detection & embeddings: OpenCV and any local face recognition library (no external cloud APIs)
- QR generation: any local Python QR library
- Frontend: HTML, CSS, JavaScript, all running inside Labs connected to the backend.

Important:
- Everything must run locally inside Perplexity Labs.
- Do NOT use external APIs that require API keys.
- Set up endpoints like:
  - POST /register  → handle voter ID upload and registration
  - POST /vote      → handle live image + voter_id, compare face, generate QR if valid
- Create a simple web UI with:
  - Tabs or sections: “Registration” and “Voting”
  - File upload previews
  - Status messages and match accuracy display
  - QR image display on successful verification

Final requirement:
- Make sure the prototype is FULLY WORKING in the Labs environment.
- After building, start the server and host the UI so I can:
  1) Register a voter with ID image
  2) Then use the same voter_id and a live image to test the voting flow
- Provide brief instructions on how to re-run the app inside Labs.
